{
  "master": {
    "tasks": [
      {
        "id": "135",
        "title": "Create HelpView.vue component skeleton",
        "description": "Create the HelpView.vue file with basic container layout using Tailwind CSS, following the app's existing conventions (card, p-4, space-y-4).",
        "details": "Create `entrypoints/sidepanel/views/HelpView.vue`. Use template with a div `class=\"p-4 space-y-4\"`. Add placeholder sections with headings for the three main sections. Ensure the file exports a default Vue component with a name (e.g., 'HelpView').",
        "testStrategy": "Open extension sidepanel and navigate to `/help` route (once router is set up) to verify component renders without errors and layout is correct. Also run `npm run compile` to ensure no compilation issues.",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": [
          {
            "id": 1,
            "title": "Tạo file HelpView.vue và cấu trúc cơ bản",
            "description": "Tạo file `entrypoints/sidepanel/views/HelpView.vue` với template chứa div container sử dụng Tailwind CSS (class \"p-4 space-y-4\") và các phần placeholder với tiêu đề cho ba phần chính.",
            "dependencies": [],
            "details": "Tạo file mới, viết template với div class=\"p-4 space-y-4\", thêm ba placeholder section với thẻ <h2> cho tiêu đề \"Phần 1: Thiết lập LLM Provider\", \"Phần 2: Flow tóm tắt\", \"Phần 3: Sau tóm tắt\". Xuất component mặc định với name 'HelpView'.",
            "status": "pending",
            "testStrategy": "Mở extension sidepanel và điều hướng tới route /help (sau khi thêm route) để kiểm tra component render không lỗi và layout đúng. Chạy npm run compile để đảm bảo không có lỗi biên dịch.",
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Triển khai nội dung Phần 1: Thiết lập LLM Provider",
            "description": "Thay thế placeholder của phần đầu tiên bằng hướng dẫn chi tiết từng bước cho Gemini API Free Tier và Local LLM (LM Studio/Ollama), sử dụng HTML cấu trúc và các class Tailwind phù hợp.",
            "dependencies": [
              1
            ],
            "details": "Sử dụng <div class=\"card\"> cho mỗi mục con (Gemini, Local LLM). Dùng <ol> với <li> và <span class=\"badge\"> cho số bước. Bọc thuật ngữ kỹ thuật trong <code class=\"font-mono\">. Dùng <h2> cho tiêu đề phần và <h3> cho tiêu đề mục con. Đảm bảo tất cả các bước được định dạng đúng.",
            "status": "pending",
            "testStrategy": "Tải extension, điều hướng tới help tab, kiểm tra nội dung Phần 1 hiển thị đầy đủ và chính xác theo PRD.",
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Triển khai nội dung Phần 2: Flow tóm tắt",
            "description": "Thêm phần thứ hai với mô tả từng bước của luồng tóm tắt, bao gồm năm bước cụ thể.",
            "dependencies": [
              1
            ],
            "details": "Thêm phần với <h2> tiêu đề 'Flow tóm tắt' và sử dụng <div class=\"card\"> chứa danh sách có thứ tự năm bước như PRD. Sử dụng <code class=\"font-mono\"> cho tên tab như 'Chủ đề', 'Tóm tắt'.",
            "status": "pending",
            "testStrategy": "Điều hướng tới help tab, kiểm tra Phần 2 hiển thị đúng năm bước và định dạng.",
            "parentId": "undefined"
          },
          {
            "id": 4,
            "title": "Triển khai nội dung Phần 3: Sau tóm tắt",
            "description": "Thêm hai mục con 'Tổng hợp kiến thức' và 'Tra cứu mở rộng' trong phần thứ ba.",
            "dependencies": [
              1
            ],
            "details": "Thêm phần với <h2> tiêu đề 'Sau tóm tắt', sử dụng hai <div class=\"card\"> cho 'Tổng hợp kiến thức (Tab \"Kiến thức\")' và 'Tra cứu mở rộng (Tab \"Tra cứu\")'. Dùng <h3> cho tiêu đề mục con. Bao gồm các gạch đầu dòng và mô tả từ PRD.",
            "status": "pending",
            "testStrategy": "Kiểm tra nội dung Phần 3 khớp chính xác với PRD, cả hai mục con hiển thị đúng.",
            "parentId": "undefined"
          },
          {
            "id": 5,
            "title": "Đăng ký route /help trong sidepanel router",
            "description": "Thêm route cho đường dẫn /help trong file main.ts của sidepanel với lazy loading component HelpView.vue.",
            "dependencies": [
              1
            ],
            "details": "Trong entrypoints/sidepanel/main.ts, thêm route: { path: '/help', name: 'help', component: () => import('./views/HelpView.vue') }, vào mảng routes hiện có (ví dụ sau settings route). Đảm bảo không lỗi cú pháp.",
            "status": "pending",
            "testStrategy": "Chạy npm run compile để kiểm tra không lỗi. Sau đó trong extension, điều hướng tới /help để xác nhận component load.",
            "parentId": "undefined"
          }
        ],
        "complexity": 2,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask; nhiệm vụ tự hoàn thành.",
        "updatedAt": "2026-05-13T10:32:27.128Z"
      },
      {
        "id": "136",
        "title": "Implement Section 1: Setup LLM Provider content",
        "description": "Add the full step-by-step guides for Gemini API Free Tier and Local LLM (LM Studio/Ollama) within the first section of HelpView.vue, using structured HTML and appropriate Tailwind classes for readability.",
        "details": "In HelpView.vue, replace the placeholder of the first section with the exact text from the PRD. Use `<div class=\"card\">` for each sub-section (Gemini, Local LLM). Use `<ol>` with `<li>` containing `<span class=\"badge\">` for step numbers. Wrap technical terms (URLs, model names) in `<code class=\"font-mono\">`. Use `<h2>` for section title and `<h3>` for sub-section titles. Ensure all Bước (steps) are properly formatted.",
        "testStrategy": "Load the extension, navigate to help tab, and visually inspect that the full content of Section 1 is displayed correctly. Verify that all steps from the PRD are present and formatted as intended.",
        "priority": "medium",
        "dependencies": [
          "135"
        ],
        "status": "done",
        "subtasks": [
          {
            "id": 1,
            "title": "Add section title and container for Section 1",
            "description": "Insert <h2> heading 'Thiết lập nhà cung cấp LLM' and a container div in HelpView.vue's first section placeholder.",
            "dependencies": [],
            "details": "Locate the first placeholder section in HelpView.vue (created in Task 135). Replace it with an opening <div> with appropriate classes and the <h2> for the section title. Keep the container ready for the two sub-sections.",
            "status": "pending",
            "testStrategy": null,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Implement Gemini API Free Tier guide",
            "description": "Add the Gemini sub-section with <div class=\"card\">, an <h3> heading, and ordered list of steps exactly as in PRD.",
            "dependencies": [
              1
            ],
            "details": "Within the first section container, create a <div class=\"card\">. Inside, place <h3>Gemini API (Free Tier)</h3> and an <ol> with each step as <li>. Each step must start with <span class=\"badge\"> for the step number. Use <code class=\"font-mono\"> for technical terms like 'Gemini API Key', 'https://aistudio.google.com/app/apikey', and model names.",
            "status": "pending",
            "testStrategy": null,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Implement Local LLM (LM Studio/Ollama) guide",
            "description": "Add the Local LLM sub-section with <div class=\"card\">, an <h3> heading, and ordered list of steps exactly as in PRD.",
            "dependencies": [
              1
            ],
            "details": "After the Gemini card, create another <div class=\"card\">. Inside, place <h3>Local LLM (LM Studio / Ollama)</h3> and an <ol> with each step as <li>. Each step must start with <span class=\"badge\">. Use <code class=\"font-mono\"> for technical terms like 'lm-studio', 'Ollama', and URLs (e.g., 'http://localhost:1234/v1/chat/completions').",
            "status": "pending",
            "testStrategy": null,
            "parentId": "undefined"
          },
          {
            "id": 4,
            "title": "Apply Tailwind classes for readability",
            "description": "Ensure all elements use appropriate Tailwind classes: p-4, space-y-4, font-mono for codes, etc. Adjust margins and spacing for visual consistency.",
            "dependencies": [
              2,
              3
            ],
            "details": "Review the entire Section 1 markup. Add classes like 'space-y-4' to the main container, 'p-4' to cards if not already present, and ensure <span class=\"badge\"> and <code class=\"font-mono\"> are correctly applied. Check that the layout matches the existing style of other sections in the app.",
            "status": "pending",
            "testStrategy": null,
            "parentId": "undefined"
          },
          {
            "id": 5,
            "title": "Verify Section 1 content and formatting",
            "description": "Load the extension sidepanel, navigate to the help tab, and visually inspect the complete Section 1. Confirm all steps from the PRD are present and formatted as intended.",
            "dependencies": [
              4
            ],
            "details": "Open the extension, go to /help route, and scroll to Section 1. Check that both Gemini and Local LLM sub-sections display correctly: headings, badges, inline code, and proper ordering of steps. Compare with PRD to ensure no missing content.",
            "status": "pending",
            "testStrategy": "Visual inspection. If there are automated tests, run them to confirm no markup errors.",
            "parentId": "undefined"
          }
        ],
        "complexity": 4,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask; nhiệm vụ đã được định nghĩa rõ ràng.",
        "updatedAt": "2026-05-13T10:32:27.720Z"
      },
      {
        "id": "137",
        "title": "Implement Section 2: Flow tóm tắt content",
        "description": "Add the step-by-step description of the summarization flow within the second section of HelpView.vue.",
        "details": "Add the second section with `<h2>` heading 'Flow tóm tắt'. Use a `<div class=\"card\">` containing an ordered list of the five steps exactly as described in the PRD. Use `<code class=\"font-mono\">` for tab names like 'Chủ đề', 'Tóm tắt'. Ensure the text is clear and matches the PRD.",
        "testStrategy": "Navigate to the help tab and check that Section 2 is rendered exactly as specified, with all five Bước present and properly numbered.",
        "priority": "medium",
        "dependencies": [
          "135"
        ],
        "status": "done",
        "subtasks": [
          {
            "id": 1,
            "title": "Add section heading and card container",
            "description": "Thêm thẻ <h2> với heading 'Flow tóm tắt' và <div class='card'> làm container cho danh sách có thứ tự.",
            "dependencies": [],
            "details": "Chèn heading và thẻ div vào HelpView.vue, ngay sau phần đầu tiên. Đảm bảo sử dụng đúng class Tailwind để giữ nhất quán giao diện.",
            "status": "pending",
            "testStrategy": "Kiểm tra trực quan khi render: phần heading và card phải hiển thị đúng vị trí.",
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Tạo cấu trúc danh sách có thứ tự với năm bước",
            "description": "Tạo thẻ <ol> và năm thẻ <li> cho năm bước của luồng tóm tắt, mỗi bước là một mục trong danh sách.",
            "dependencies": [
              1
            ],
            "details": "Mỗi <li> sẽ chứa nội dung mô tả bước. Các tên tab như 'Chủ đề', 'Tóm tắt' được bọc trong <code class='font-mono'>.",
            "status": "pending",
            "testStrategy": "Xác nhận có đúng năm mục danh sách và chúng được đánh số thứ tự tự động.",
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Chèn nội dung mô tả từng bước từ PRD",
            "description": "Viết chính xác nội dung từng bước theo PRD, đảm bảo rõ ràng và khớp với mô tả gốc.",
            "dependencies": [
              2
            ],
            "details": "Thay thế văn bản giữ chỗ (nếu có) bằng nội dung thực tế từ tài liệu PRD. Mỗi bước bắt đầu bằng 'Bước X:' và mô tả ngắn gọn.",
            "status": "pending",
            "testStrategy": "So sánh nội dung với PRD để đảm bảo khớp từng từ, từng dấu câu.",
            "parentId": "undefined"
          },
          {
            "id": 4,
            "title": "Áp dụng styling và định dạng",
            "description": "Đảm bảo sử dụng đúng class Tailwind: code tag cho tên tab, khoảng cách, font chữ, và căn chỉnh nhất quán.",
            "dependencies": [
              3
            ],
            "details": "Bọc tất cả tên tab (vd: 'Chủ đề', 'Tóm tắt') trong <code class='font-mono'>. Thêm margin và padding phù hợp cho danh sách, căn chỉnh các bước đều đặn.",
            "status": "pending",
            "testStrategy": "Kiểm tra visual trong trình duyệt: các thẻ code hiển thị đúng font monospace, khoảng cách đồng đều.",
            "parentId": "undefined"
          },
          {
            "id": 5,
            "title": "Kiểm tra end-to-end phần Section 2",
            "description": "Tải extension, vào tab Help, và xác nhận Section 2 hiển thị đúng với đầy đủ năm bước như PRD.",
            "dependencies": [
              4
            ],
            "details": "Mở extension, chuyển đến phần Help, kiểm tra nội dung Section 2: heading, card, danh sách có thứ tự, và từng bước. Ghi nhận bất kỳ lỗi nào.",
            "status": "pending",
            "testStrategy": "Kiểm tra thủ công: xác nhận nội dung khớp PRD, hiển thị trên nhiều kích thước màn hình nếu cần.",
            "parentId": "undefined"
          }
        ],
        "complexity": 3,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:32:28.740Z"
      },
      {
        "id": "138",
        "title": "Implement Section 3: Sau tóm tắt content",
        "description": "Add the two sub-sections 'Tổng hợp kiến thức' and 'Tra cứu mở rộng' within the third section of HelpView.vue.",
        "details": "Add the third section with `<h2>` heading 'Sau tóm tắt'. Use two `<div class=\"card\">` blocks for 'Tổng hợp kiến thức (Tab \"Kiến thức\")' and 'Tra cứu mở rộng (Tab \"Tra cứu\")'. Use `<h3>` for sub-headings. Include the bullet points and descriptions verbatim from the PRD.",
        "testStrategy": "Verify Section 3 content matches the PRD exactly. Ensure both sub-sections are properly displayed and the text is readable.",
        "priority": "medium",
        "dependencies": [
          "135"
        ],
        "status": "done",
        "subtasks": [
          {
            "id": 1,
            "title": "Tạo cấu trúc phần 3 với thẻ h2 'Sau tóm tắt'",
            "description": "Thêm phần tử HTML chứa nội dung Section 3, bao gồm thẻ h2 với tiêu đề 'Sau tóm tắt' vào HelpView.vue.",
            "dependencies": [],
            "details": "Trong HelpView.vue, thêm một section mới với id hoặc class phù hợp, chứa thẻ h2 có nội dung 'Sau tóm tắt'. Sử dụng Tailwind CSS để căn chỉnh bố cục.",
            "status": "pending",
            "testStrategy": "Kiểm tra sự tồn tại của thẻ h2 với nội dung chính xác trong DOM.",
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Thêm mục 'Tổng hợp kiến thức' dạng thẻ card",
            "description": "Tạo một div.card cho 'Tổng hợp kiến thức (Tab \"Kiến thức\")' với thẻ h3 tiêu đề.",
            "dependencies": [
              1
            ],
            "details": "Thêm div có class 'card' chứa thẻ h3 'Tổng hợp kiến thức (Tab \"Kiến thức\")' và danh sách các dấu đầu dòng theo đúng PRD. Sử dụng thẻ ul/li.",
            "status": "pending",
            "testStrategy": "Kiểm tra sự hiện diện của thẻ h3 và các bullet point trong card đầu tiên.",
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Thêm mục 'Tra cứu mở rộng' dạng thẻ card",
            "description": "Tạo một div.card cho 'Tra cứu mở rộng (Tab \"Tra cứu\")' với thẻ h3 tiêu đề.",
            "dependencies": [
              1
            ],
            "details": "Thêm div có class 'card' chứa thẻ h3 'Tra cứu mở rộng (Tab \"Tra cứu\")' và danh sách các dấu đầu dòng theo đúng PRD. Sử dụng thẻ ul/li.",
            "status": "pending",
            "testStrategy": "Kiểm tra sự hiện diện của thẻ h3 và các bullet point trong card thứ hai.",
            "parentId": "undefined"
          },
          {
            "id": 4,
            "title": "Nhập nội dung chi tiết từ PRD vào hai mục",
            "description": "Chèn chính xác nội dung mô tả và bullet points từ PRD vào cả hai card, đảm bảo văn bản không sai lệch.",
            "dependencies": [
              2,
              3
            ],
            "details": "Sao chép nội dung bullet points và mô tả từ PRD phần 'Sau tóm tắt' vào các thẻ li tương ứng. Kiểm tra chính tả và dấu câu. Sử dụng thẻ code nếu cần.",
            "status": "pending",
            "testStrategy": "So sánh văn bản trong code với PRD, đảm bảo khớp 100%.",
            "parentId": "undefined"
          },
          {
            "id": 5,
            "title": "Kiểm tra hiển thị và đối chiếu với PRD",
            "description": "Load extension và kiểm tra giao diện Section 3 có hiển thị đúng với PRD không.",
            "dependencies": [
              4
            ],
            "details": "Chạy extension, vào tab Help, quan sát Section 3. Đảm bảo tiêu đề h2, hai thẻ card, bullet points và mô tả hiển thị đẹp, dễ đọc.",
            "status": "pending",
            "testStrategy": "Thực hiện visual inspection, so sánh với ảnh mockup nếu có; kiểm tra responsive.",
            "parentId": "undefined"
          }
        ],
        "complexity": 3,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:32:28.866Z"
      },
      {
        "id": "139",
        "title": "Add route /help to Vue Router",
        "description": "Register the /help route in the sidepanel router (main.ts) with lazy loading of HelpView.vue.",
        "details": "In `entrypoints/sidepanel/main.ts`, import `HelpView.vue` lazily: `{ path: '/help', name: 'help', component: () => import('./views/HelpView.vue') },`. Add this route to the existing routes array (e.g., after the settings route). Ensure no syntax errors.",
        "testStrategy": "Run `npm run compile` to verify no compilation errors. Then in the running extension, navigate to `/help` by typing the URL or clicking the button (once added) to confirm the component loads.",
        "priority": "high",
        "dependencies": [
          "135"
        ],
        "status": "done",
        "subtasks": [],
        "complexity": 2,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:32:29.182Z"
      },
      {
        "id": "140",
        "title": "Add navigation button '?' in App.vue",
        "description": "Insert a router-link button with '?' icon adjacent to the Settings link in the sidepanel navigation bar, with tooltip 'Hướng dẫn sử dụng' and active state handling.",
        "details": "In `entrypoints/sidepanel/App.vue`, after the `<router-link to=\"/settings\">`, add a new `<router-link to=\"/help\">` with `class=\"nav-item\"` and an inner `span` with the '?' character. Add `title=\"Hướng dẫn sử dụng\"` for tooltip. Use the same active class logic as other nav items (e.g., `router-link-active` highlighting). Ensure the button does not cause layout overflow.",
        "testStrategy": "Check the sidepanel navigation bar displays the '?' button. Click it and verify it navigates to the help view. Also verify that the button is highlighted when the help tab is active.",
        "priority": "high",
        "dependencies": [
          "139"
        ],
        "status": "done",
        "subtasks": [],
        "complexity": 3,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:32:29.654Z"
      },
      {
        "id": "141",
        "title": "Apply consistent styling and verify responsiveness",
        "description": "Ensure all help content uses the correct typography, colors (CSS variables), spacing, and that the navigation bar remains responsive with the new button.",
        "details": "Review the entire HelpView.vue and the App.vue modification for adherence to the app's design system. Use Tailwind classes like `text-xs`, `text-sm`, `font-semibold`, `text-[var(--color-text-*)]`, `bg-[var(--color-accent)]` for badges. Ensure that on narrow sidepanel widths, the nav buttons still fit without overflow (add responsive classes if needed). Test in different sidepanel widths.",
        "testStrategy": "Resize the sidepanel and verify the layout adjusts correctly. Check that all text, badges, and code snippets are styled consistently with other parts of the extension.",
        "priority": "medium",
        "dependencies": [
          "136",
          "137",
          "138",
          "140"
        ],
        "status": "done",
        "subtasks": [],
        "complexity": 5,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:34:13.070Z"
      },
      {
        "id": "142",
        "title": "Run npm run compile and fix any errors",
        "description": "Execute the compilation command and resolve any TypeScript, Vue, or bundling errors that arise.",
        "details": "Run `npm run compile` from the project root. Address any errors such as missing imports, incorrect type annotations, or linting issues. This may involve minor edits to ensure the code compiles cleanly with zero errors and zero warnings.",
        "testStrategy": "Run `npm run compile` and confirm exit code 0 with no errors.",
        "priority": "medium",
        "dependencies": [
          "141"
        ],
        "status": "done",
        "subtasks": [],
        "complexity": 3,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:34:13.244Z"
      },
      {
        "id": "143",
        "title": "Perform manual verification tests",
        "description": "Execute the manual test cases defined in the PRD to validate the new help tab functionality.",
        "details": "Manually test: (1) Click '?' button navigates to help tab. (2) Help tab displays three sections with correct content. (3) Steps from the guide can be copy-pasted. (4) Navigation between tabs works and help content persists. (5) `npm run compile` still passes after any final adjustments.",
        "testStrategy": "Follow the verification table in the PRD. Document results and fix any failures.",
        "priority": "medium",
        "dependencies": [
          "142"
        ],
        "status": "done",
        "subtasks": [],
        "complexity": 3,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:34:43.441Z"
      },
      {
        "id": "144",
        "title": "Final code review and cleanup",
        "description": "Review the entire code changes for consistency, naming conventions, and alignment with existing codebase patterns.",
        "details": "Inspect the new files and modifications for correct naming, proper use of existing utils/composables, no leftover placeholder code. Ensure that the component structure follows the same conventions as other views (e.g., SummaryView, SettingsView). Remove any console.log or debug statements.",
        "testStrategy": "Cross-check with existing views, verify that the code is clean and maintainable.",
        "priority": "low",
        "dependencies": [
          "143"
        ],
        "status": "done",
        "subtasks": [],
        "complexity": 2,
        "recommendedSubtasks": 0,
        "expansionPrompt": "Không cần mở rộng subtask.",
        "updatedAt": "2026-05-13T10:35:30.478Z"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-05-13T10:35:30.479Z",
      "taskCount": 10,
      "completedCount": 10,
      "tags": [
        "master"
      ]
    }
  }
}